전자우편 주소:
/^[a-z0-9_+.-]+@([a-z0-9-]+\.)+[a-z0-9]{2,4}$/

URL:
/^(file|gopher|news|nntp|telnet|https?|ftps?|sftp):\/\/([a-z0-9-]+\.)+[a-z0-9]{2,4}.*$/

HTML 태그 - HTML tags:
/\<(/?[^\>]+)\>/

전화 번호 - 예, 123-123-2344 혹은 123-1234-1234:
/(\d{3}).*(\d{3}).*(\d{4})/

날짜 - 예, 3/28/2007 혹은 3/28/07:
/^\d{1,2}\/\d{1,2}\/\d{2,4}$/

jpg, gif 또는 png 확장자를 가진 그림 파일명:
/([^\s]+(?=\.(jpg|gif|png))\.\2)/

1부터 50 사이의 번호 - 1과 50 포함:
/^[1-9]{1}$|^[1-4]{1}[0-9]{1}$|^50$/

16 진수로 된 색깔 번호:
/#?([A-Fa-f0-9]){3}(([A-Fa-f0-9]){3})?/

적어도 소문자 하나, 대문자 하나, 숫자 하나가 포함되어 있는 문자열(8글자 이상 15글자 이하) - 올바른 암호 형식을 확인할 때 사용될 수 있음:
/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}/

 

//******************************************** 정규표현식 의미하는것들 *****************************************
^	문자열 시작
$	문자열 종료
.	임의의 문자 [단 ‘'는 넣을 수 없습니다.]
*	앞 문자가 0개 이상의 개수가 존재할 수 있습니다.
+	앞 문자가 1개 이상의 개수가 존재할 수 있습니다.
?	앞 문자가 없거나 하나 있을 수 있습니다.
[]	문자의 집합이나 범위를 표현합니다. -기호를 통해 범위를 나타낼 수 있습니다. ^가 존재하면 not을 나타냅니다.
{}	횟수 또는 범위를 나타냅니다.
()	괄호안의 문자를 하나의 문자로 인식합니다.
|	패턴을 OR 연산을 수행할 때 사용합니다
\s	공백 문자
\S	공백 문자가 아닌 나머지 문자
\w	알파벳이나 문자
\W	알파벳이나 숫자를 제외한 문자
\d	[0-9] 숫자
\D	숫자를 제외한 모든 문자
(?i)	대소문자를 구분하지 않습니다.