plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0',
            'org.mariadb.jdbc:mariadb-java-client',
            'commons-io:commons-io:2.6',
            'commons-fileupload:commons-fileupload:1.3.3',
            'javax.servlet:jstl:1.2',
            'org.projectlombok:lombok',
            'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.50'
    )
    annotationProcessor (
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
}